OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=

DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=

OPENAI_API_KEY=

CLAUDE_API_KEY=

QWEN_API_KEY=

LLAMA_API_KEY=

MISTRAL_API_KEY=

LANGSMITH_TRACING=
LANGSMITH_API_KEY=